<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        thead{
            background-color: rgba(128, 128, 128, 0.405);
        }
        tr.cor{
            background-color: rgba(128, 128, 128, 0.405);
        }
    </style>
</head>
<body>
    <h1>Desafio 13</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
                                
            </tr>
            <tr>
                <td>Física</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
            </tr>
            <tr class="cor">
                <td colspan="4">Média de Exatas</td>
                <td>8,00</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
                                
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8,00</td>
                <td>8,00</td>
                <td>8,00</td>
            </tr>
            <tr class="cor">
                <td colspan="4">Média de Humanas</td>
                <td>8,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>